# FaceDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hqgj/facedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqgj/facedemo/: MainActivity.java
app/src/main/res/drawable/: shape_take_photo.xml
app/src/main/res/layout/: activity_main.xml  item_chat_face.xml  layout_base_face_view.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/hqgj/facedemo/: ExampleUnitTest.java
mylibrary/: build.gradle  project.properties
mylibrary/src/androidTest/java/com/hqgj/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hqgj/mylibrary/adapter/: FaceAdapter.java  FacePagerAdapter.java
mylibrary/src/main/java/com/hqgj/mylibrary/common/: AppContext.java  AppUtil.java
mylibrary/src/main/java/com/hqgj/mylibrary/utils/: DensityUtil.java
mylibrary/src/main/java/com/hqgj/mylibrary/view/: FaceContainerView.java  PageIndicator.java
mylibrary/src/main/java/com/hqgj/mylibrary/view/indicator/: CirclePageIndicator.java
mylibrary/src/main/res/drawable/: char_bottombar_input_selector.xml  chat_bottombar_add_photo.xml  chat_bottombar_icon_face_selector.xml  shape_take_photo.xml
mylibrary/src/main/res/layout/: item_list_view.xml  layout_base_face_view.xml  layout_face.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  defaults.xml
mylibrary/src/test/java/com/hqgj/mylibrary/: ExampleUnitTest.java
(+9 files in other folders)
