<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:background="#ffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text=""
                android:maxLines="3"
                android:paddingRight="40dp"/>

            <ImageView
                android:id="@+id/showFace"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|right"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/chat_bottombar_icon_face"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send"
                android:layout_width="42dp"
                android:layout_height="32dp"
                android:background="@drawable/chat_bottombar_btn"
                android:text="发送"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/addPhoto"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="6dp"
                android:src="@drawable/chat_bottombar_add_photo_btn"
                android:visibility="gone"/>

        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/photoInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/shape_take_photo"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/takeCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="2dp"
            android:layout_margin="4dp"
            android:drawableTop="@drawable/chat_bottombar_take_camera_btn_bg"
            android:text="拍照"/>

        <TextView
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="2dp"
            android:layout_margin="4dp"
            android:drawableTop="@drawable/char_bottombar_take_photo_btn_bg"
            android:text="相册"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/viewPagerInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>

        <com.hqgj.mylibrary.view.indicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>